<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interative Web Basics 2</title>
    <style>
        @keyframes sample-animation {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(500px, 0);
            }
            100% {
                transform: translate(700px, 500px);
            }
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);

            /* Text 중앙 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* animation 설정 */
            animation: sample-animation 1s;
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <div class="box-container">
        <div class="box">BOX</div>
    </div>
</body>
</html>