<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interative Web - 3D</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 80vw;
            height: 80vh;
        
            background: lightyellow;

            perspective: 500px;
        }
        .card {
            position: relative;

            width: 120px;
            height: 180px;
            
            margin: 1em;

            transform: rotateY(0deg);
            transition: 1s;
            transform-style: preserve-3d;
        }
        .card-side {
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;

            border-radius: 0.5em;
            
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card-side-ie {
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            /* 가운데 정렬 */
            left: 50%;
            top: 50%;
            margin: -90px 0 0 -60px;  

            width: 120px;
            height: 180px;

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;

            border-radius: 0.5em;

            backface-visibility: hidden;

            transition: 1s;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            transform: rotateY(180deg);
            background: rgba(233, 121, 233);
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        /* .world:hover .card-side-front {
            transform: rotateY(180deg);
        }
        .world:hover .card-side-back {
            transform: rotateY(360deg);
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-side card-side-front">Front</div>
            <div class="card-side card-side-back">Back</div>
        </div>
    </div>
</body>
</html>